{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "run-s lint:*",
    "lint:next": "next lint",
    "lint:tsc": "tsc",
    "start": "next start",
    "test": "run-s test:*",
    "test-playwright-update": "docker run --rm --network host -v $(pwd)/../..:/work/ -v mysite_node_modules:/work/apps/web/node_modules -w /work/apps/web mcr.microsoft.com/playwright:v1.35.0-focal /bin/bash -c 'corepack enable && pnpm i --force && pnpm run test:playwright -u'",
    "test:playwright": "playwright test",
    "test:vitest": "vitest",
    "test:vrt:screenshots": "playwright test --update-snapshots --config app/__vrt__/playwright.config.ts",
    "test:vrt:compare": "playwright test --config app/__vrt__/playwright.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@kuma-ui/core": "^1.5.5",
    "@kuma-ui/next-plugin": "^1.1.3",
    "@t3-oss/env-nextjs": "^0.7.0",
    "cheerio": "1.0.0-rc.12",
    "clsx": "^2.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-parse": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^7.2.0",
    "remark-gfm": "^3.0.0",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "rss": "^1.2.2",
    "ts-pattern": "^5.0.1",
    "unified": "^10.1.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@kuma-ui/webpack-plugin": "^1.2.7",
    "@playwright/test": "1.40.1",
    "@project/configs": "workspace:^*",
    "@project/eslint-config": "workspace:^0.0.1",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/nextjs": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.4.14",
    "chromatic": "^10.2.0",
    "eslint-plugin-storybook": "^0.6.15",
    "msw": "^2.0.0",
    "postcss": "^8.4.24",
    "storybook": "^7.6.7",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vitest": "^1.0.0"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}
