{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./node_modules/@mh4gf/configs/biome/index.jsonc"],
  "files": {
    "ignore": [".contentlayer"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noDefaultExport": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off" // Because this rule is for non-React projects
      },
      "correctness": {
        "useImportExtensions": "off" // Because this project use Next.js (commonjs)
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double"
    }
  }
}
